<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cw</Title>
      <Shortcut>cw1</Shortcut>
      <Description>Fügt Console.WriteLine() ein</Description>
      <Author>Dein Name</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <!-- Füge hier, falls nötig, Variablendeklarationen hinzu -->
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
Console.WriteLine($1);
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
