<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>Hashtag Snippet</Title>
    <Author>Sebastian</Author>
    <Description>Ein Snippet, das 20 Hashtags einfügt.</Description>
    <Shortcut>hash</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="csharp">
      <![CDATA[
        // #######################################################
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
